version: "3.8"

services:
  postgres:
    image: postgres # pull postgres image from https://hub.docker.com image
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "Your name"
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: yourdatabase
  
  redis:
    image: redis
    ports:
      - "6379:6379"